buildscript {
	repositories {
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
		maven { url = 'https://maven.parchmentmc.org' }
		mavenCentral()
	}
	dependencies {
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
		classpath 'org.parchmentmc:librarian:1.+'
	}
}

plugins {
	id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

group = 'shiroroku'
version = '0.75'

java {
	archivesBaseName = 'elixirs'
	toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
	mappings channel: 'parchment', version: '1.19.2-2022.11.27-1.19.2'

	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			property 'forge.enabledGameTestNamespaces', 'elixirs'
			mods {
				elixirs {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			property 'forge.enabledGameTestNamespaces', 'elixirs'
			mods {
				elixirs {
					source sourceSets.main
				}
			}
		}

		gameTestServer {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			property 'forge.enabledGameTestNamespaces', 'elixirs'
			mods {
				elixirs {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			args '--mod', 'elixirs', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
			mods {
				elixirs {
					source sourceSets.main
				}
			}
		}
	}
}

mixin {
	add sourceSets.main, "elixirs.refmap.json"
	config "elixirs.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	maven {
		name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		url = "https://maven.blamejared.com"
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.19.2-43.2.3'

	compileOnly fg.deobf("mezz.jei:jei-1.19.2-common-api:11.5.0.+")
	compileOnly fg.deobf("mezz.jei:jei-1.19.2-forge-api:11.5.0.+")
	runtimeOnly(fg.deobf("mezz.jei:jei-1.19.2-forge:11.5.0.+"))

	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
	manifest {
		attributes([
				"Specification-Title"     : "elixirs",
				"Specification-Version"   : "1",
				"Implementation-Title"    : project.name,
				"Implementation-Version"  : project.jar.archiveVersion,
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
